╔══════════════════════════════════════════════════════════════════════════════════════════╗
║  ████████████████████████████████████████████████████████████████████████████████████████  ║
║  █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█  ║
║  █  RIFTECH SECURITY SYSTEM - WEB DASHBOARD v2.0                                    █  ║
║  ████████████████████████████████████████████████████████████████████████████████████████  ║
╠══════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                     ║
║  ┌───────────────────────────────────────────────────────────────────────────────────────────┐  ║
║  │  LIVE VIDEO FEED                                                             │  ║
║  │  ┌────────────────────────────────────────────────────────────────────────────────┐   │  ║
║  │  │ ████████████████████████████████████████████████████████████████████████ │   │  ║
║  │  │ ████████████████████████████████████████████████████████████████████████ │   │  ║
║  │  │ ████████████████████████████████████████████████████████████████████████ │   │  ║
║  │  │ ████████████████ [PERSON DETECTED] █████████████████████████████████ │   │  ║
║  │  │ ████████████████████████████████████████████████████████████████████████ │   │  ║
║  │  │ ████████████████ ███████████████ ████████████████████████████████████ │   │  ║
║  │  │ ████████████████████████████████████████████████████████████████████████ │   │  ║
║  │  │ ████████████████████████████████████████████████████████████████████████ │   │  ║
║  │  │ ████████████████████████████████████████████████████████████████████████ │   │  ║
║  │  └────────────────────────────────────────────────────────────────────────────────┘   │  ║
║  │                                                                              │  ║
║  │  FPS: 30  │  Persons: 2  │  Breach: NONE  │  ARMED: TRUE  │  REC: OFF  │  ║
║  └───────────────────────────────────────────────────────────────────────────────────┘  ║
║                                                                                     ║
╠══════════════════════════════════════════════════════════════════════════════════════════╣
║  SYSTEM CONTROLS                                                                    ║
╠══════════════════════════════════════════════════════════════════════════════════════════╣
║  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐           ║
║  │   [ARM]      │  │   [REC]      │  │   [SNAP]     │  │   [MUTE]     │           ║
║  │   SYSTEM     │  │              │  │              │  │   ALARM      │           ║
║  │   ████████   │  │   ████████   │  │   ████████   │  │   ████████   │           ║
║  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘           ║
║                                                                                     ║
╠══════════════════════════════════════════════════════════════════════════════════════════╣
║  SECURITY ZONES                                                                    ║
╠══════════════════════════════════════════════════════════════════════════════════════════╣
║  ┌───────────────────────────────────────────────────────────────────────────────────────────┐  ║
║  │  Click video feed to draw polygon zones                                           │  ║
║  │                                                                              │  ║
║  │  ┌────────────────────────────────────────────────────────────────────────────────┐   │  ║
║  │  │ ╔════════════════════════════════════════════════════════╗ │   │  ║
║  │  │ ║        ████████████████████████████████████████         ║ │   │  ║
║  │  │ ║        ████████████████████████████████████████         ║ │   │  ║
║  │  │ ║        ████████████████████████████████████████         ║ │   │  ║
║  │  │ ╚════════════════════════════════════════════════════════╝ │   │  ║
║  │  └────────────────────────────────────────────────────────────────────────────────┘   │  ║
║  │                                                                              │  ║
║  │  Zones: 3  │  Active: ZONE_1  │  Intruders: 0                                │  ║
║  └───────────────────────────────────────────────────────────────────────────────────┘  ║
║                                                                                     ║
╠══════════════════════════════════════════════════════════════════════════════════════════╣
║  DETECTION FEATURES                                                               ║
╠══════════════════════════════════════════════════════════════════════════════════════════╣
║  ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐    ║
║  │  [X] YOLO      │  │  [X] SKELETON  │  │  [X] FACE     │  │  [X] MOTION    │    ║
║  │  Detection     │  │  Tracking      │  │  Recognition   │  │  Detection     │    ║
║  │  ██████████████  │  │  ██████████████  │  │  ██████████████  │  │  ██████████████  │    ║
║  └──────────────────┘  └──────────────────┘  └──────────────────┘  └──────────────────┘    ║
║                                                                                     ║
╠══════════════════════════════════════════════════════════════════════════════════════════╣
║  KEYBOARD SHORTCUTS                                                              ║
╠══════════════════════════════════════════════════════════════════════════════════════════╣
║  [A] Arm/Disarm  │  [R] Record  │  [S] Snapshot  │  [M] Mute  │  [N] New Zone  │  [C] Clear  ║
║  ██████████████████████████████████████████████████████████████████████████████████████████   ║
║                                                                                     ║
╚══════════════════════════════════════════════════════════════════════════════════════════╝
